examples/1.0/rest-wrapper/src/schema.graphql

type Query {
  subBreedImages(breedName: String!, subBreedName: String!): [SubBreedImagesPayload!]!
  randomSubBreedImage(breedName: String!, subBreedName: String!): RandomSubBreedImagePayload!
  randomDogImage: RandomDogImagePayload!
  randomBreedImage(breedName: String!): RandomBreedImagePayload!
  breedImages(breedName: String!): [BreedImagesPayload!]!
  allSubBreeds(breedName: String!): [AllSubBreedsPayload!]!
  allBreeds: [AllBreedsPayload!]!
}

type SubBreedImagesPayload {
  url: String!
}

type RandomSubBreedImagePayload {
  url: String!
}

type RandomDogImagePayload {
  url: String!
}

type RandomBreedImagePayload {
  url: String!
}

type BreedImagesPayload {
  url: String!
}

type AllSubBreedsPayload {
  name: String!
}

type AllBreedsPayload {
  name: String!
  subBreeds: [String!]!
}