examples/permissions-with-shield/src/schema/schema.graphql

# import Post, User, Role, UserRole AvailableRoles from "../generated/prisma.graphql"

type Query {
  posts: [Post!]!
}

type Mutation {
  createPost(title: String!, content: String!): Post!
  updatePost(id: ID!, title: String!, content: String!): Post!
  signup(username: String!, email: String!, password: String!): AuthPayload!
  login(email: String!, password: String!): AuthPayload!
  createRole(name: AvailableRoles!): Role!
  assignRole(role: AvailableRoles!, assigneeEmail: String!): UserRole!
}

type AuthPayload {
  token: String!,
  user: User!
}
