server/protobuf/getNodeByWhere.proto

syntax="proto2";
package prisma;

message Header {
    required string type_name = 1;
}

message Rpc {
    required Header header = 1;
}

message ValueContainer {
    oneof prisma_value {
        string string     = 1;
        float  float      = 2;
        bool   boolean    = 3;
        string date_time  = 4;
        string enum       = 5;
        string json       = 6;
        int32  int        = 7;
        int64  relation   = 8;
        bool   null       = 9;
        string uuid       = 10;
        string graphql_id = 11;
    }
}

message GetNodeByWhere {
    required Header         header       = 1;
    required bytes          project_json = 2;
    required string         model_name   = 3;
    required string         field_name   = 4;
    required ValueContainer value        = 5;
}

message GetNodeByWhereResponse {
    required Header         header       = 1;
    repeated ValueContainer response     = 2;
}
